LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

<Location /svn>
   DAV svn
   SVNPath /var/www/svn/repo

   AuthType Basic
   AuthBasicProvider ldap
   AuthName "Subversion Auth"
   AuthzLDAPAuthoritative off
   AuthLDAPURL ldap://localhost:389/dc=my-domain,dc=com?cn
   AuthLDAPBindDN "cn=Manager,dc=my-domain,dc=com"
   AuthLDAPBindPassword "osdk_admin"

   require valid-user
</Location>
